<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://vitejs.dev/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>

  <body>
    <div>
      <header class="py-4 bg-white sm:py-5" x-data="{expanded: false}">
        <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-7xl">
          <div class="flex items-center justify-between">
            <div class="shrink-0">
              <a href="#" title="" class="">
                <img class="w-auto h-9" src="./logo.png" alt="" />
              </a>
            </div>

            <div class="hidden lg:flex lg:items-center lg:space-x-4 lg:ml-12">
              <a
                href="#"
                title=""
                class="inline-flex items-center justify-center px-4 py-2.5 text-base font-medium text-gray-900 transition-all duration-200 border border-transparent rounded-full hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-ring-300"
              >
                Products
              </a>

              <a
                href="#"
                title=""
                class="inline-flex items-center justify-center px-4 py-2.5 text-base font-medium text-gray-900 transition-all duration-200 border border-transparent rounded-full hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-ring-300"
              >
                Features
              </a>

              <a
                href="#"
                title=""
                class="inline-flex items-center justify-center px-4 py-2.5 text-base font-medium text-gray-900 transition-all duration-200 border border-transparent rounded-full hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-ring-300"
              >
                Pricing
              </a>

              <a
                href="#"
                title=""
                class="inline-flex items-center justify-center px-4 py-2.5 text-base font-medium text-gray-900 transition-all duration-200 border border-transparent rounded-full hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-ring-300"
              >
                Support
              </a>
            </div>

            <div
              class="hidden sm:flex sm:items-center sm:justify-end sm:space-x-4 sm:ml-auto"
            >
              <a
                href="
                https://api.whatsapp.com/send/?phone=+5513996166790&text=Ol%C3%A1%2C+gostaria+de+mais+informa%C3%A7%C3%B5es+sobre+os+servi%C3%A7os+do+escrit%C3%B3rio+Martins+Advogados."
                title=""
                class="inline-flex items-center justify-center px-6 py-2.5 text-base font-medium text-white transition-all duration-200 border border-green-600 rounded-full hover:bg-green-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-ring-900 bg-green-500"
                role="button"
              ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="24" class="mr-2" fill="#fff"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
                Falar pelo WhatsApp
              </a>
            </div>

            <div class="flex ml-4 lg:hidden">
              <button
                type="button"
                class="inline-flex items-center p-2.5 text-gray-900 duration-200 border border-gray-900 rounded-full hover:bg-gray-900 hover:text-white transiton-all focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900 focus:bg-gray-900 focus:text-white"
                @click="expanded = !expanded"
                :aria-expanded="expanded"
              >
                <span x-show="!expanded" aria-hidden="true">
                  <svg
                    class="w-6 h-6"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      d="M4 6h16M4 12h16M4 18h16"
                    />
                  </svg>
                </span>

                <span x-show="expanded" aria-hidden="true">
                  <svg
                    class="w-6 h-6"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M6 18L18 6M6 6l12 12"
                    />
                  </svg>
                </span>
              </button>
            </div>
          </div>
        </div>
      </header>

      <section
        class="py-12 overflow-hidden bg-white sm:py-16 lg:pb-20 xl:pb-48"
      >
        <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-7xl">
          <div
            class="grid items-center grid-cols-1 lg:grid-cols-2 gap-y-12 gap-x-16"
          >
            <div>
              <h1
                class="text-4xl font-semibold tracking-tight text-gray-900 sm:text-5xl xl:text-6xl sm:tracking-tight"
              >
                Caiu no golpe do Pix ou do boleto falso?
              </h1>

              <p
                class="mt-6 text-lg leading-7 text-gray-700 lg:leading-8 lg:text-xl"
              >
                No mundo digital de hoje, os golpes financeiros têm se tornado
                cada vez mais sofisticados. Se você foi vítima de um golpe de
                PIX ou de um boleto falso, saiba que não está sozinho.
              </p>

              <p
                class="mt-6 text-lg leading-7 text-gray-700 lg:leading-8 lg:text-xl font-bold"
              >
                Conheça seus direitos e recupere o que é seu de volta! 🚨
              </p>

              <div class="mt-8">
                <a
                  href="#"
                  title=""
                  class="inline-flex items-center justify-center px-8 py-4 text-base font-medium text-white transition-all duration-200 bg-downriver-950 border border-transparent rounded-xl hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-700"
                  role="button"
                >
                  Saiba como podemos te ajudar
                </a>
              </div>

              <ul class="mt-10 space-y-4 hidden">
                <li class="flex items-center">
                  <svg
                    class="w-6 h-6 mr-2 text-harvest-gold-400"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M5 13l4 4L19 7"
                    />
                  </svg>
                  Get unlimited design blocks.
                </li>

                <li class="flex items-center">
                  <svg
                    class="w-6 h-6 mr-2 text-harvest-gold-400"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M5 13l4 4L19 7"
                    />
                  </svg>
                  Build website in less than 5 minutes.
                </li>

                <li class="flex items-center">
                  <svg
                    class="w-6 h-6 mr-2 text-harvest-gold-400"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M5 13l4 4L19 7"
                    />
                  </svg>
                  Made for Webflow developers.
                </li>
              </ul>
            </div>

            <div>
              <div class="relative w-full max-w-sm mx-auto">
                <div
                  class="absolute inset-y-0 w-screen translate-y-20 left-1/2 bg-blue-50 lg:left-32 lg:right-0"
                ></div>

                <img
                  class="relative object-cover w-full max-w-xs mx-auto sm:max-w-sm rounded-2xl"
                  src="./portrait-male.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <section class="py-24 bg-downriver-950">
      <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-7xl">
        <div
          class="grid grid-cols-1 lg:grid-cols-2 lg:gap-x-16 xl:gap-x-24 gap-y-12"
        >
          <div class="">
            <img
              class="w-full rounded-2xl"
              src="https://www.camara.leg.br/midias/image/2022/07/depositphotos-302981506-xl-768x512.jpg"
              alt=""
            />
          </div>

          <div class="xl:pr-8">
            <div class="max-w-lg lg:max-w-none">
              <blockquote class="mt-4 lg:mt-6">
                <p class="text-xs font-semibold tracking-widest text-harvest-gold-500 uppercase">Quem somos</p>
              <h2 class="mt-6 text-3xl font-semibold tracking-tight text-white lg:mt-8 sm:text-4xl lg:text-5xl">Martins Advogados</h2>

                <p class="text-base font-normal leading-7 text-white mt-6">
                  Somos um escritório jurídico
                  especializado na recuperação de valores perdidos em fraudes
                  bancárias.
                </p>

                <p class="text-base font-bold leading-7 text-white mt-3">
                  Apoiados pela súmula 479 do STJ que atribui aos bancos a
                  responsabilidade por golpes financeiros envolvendo
                  transferências de dinheiro entre contas bancárias.
                </p>

                <p class="text-base font-normal leading-7 text-white mt-3">
                  Compreendemos o impacto significativo que esses golpes podem
                  ter em sua vida financeira e estamos aqui para ajudar 🛡️.
                </p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-12 bg-gray-50 sm:py-16 lg:py-20">
      <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
        <div class="max-w-xl mx-auto text-center xl:max-w-2xl">
          <p class="text-xs font-semibold tracking-widest text-harvest-gold-500 uppercase">Como podemos ajudar você</p>
          <h2
            class="mt-8 text-lg font-bold leading-tight text-gray-900 sm:text-xl xl:text-3xl font-pj mb-7"
          >
          Estamos comprometidos não só em recuperar o que é seu por direito, mas também em restaurar sua segurança e confiança no sistema financeiro digital. 
          </h2>
          <p>Aqui na <strong>Martins Advogados</strong> lutamos incansavelmente pelos direitos de nossos clientes e trabalhamos cada dia para sermos líderes em defesa contra fraudes bancárias. Entre em contato hoje mesmo e dê o primeiro passo para recuperar seu dinheiro e sua paz de espírito.</p>
        </div>

        <div
          class="grid max-w-4xl grid-cols-1 mx-auto mt-8 text-center gap-y-4 sm:gap-x-8 sm:grid-cols-2 sm:mt-12 lg:mt-20 sm:text-left"
        >
          <div class="space-y-4 sm:space-y-8">
            <div class="overflow-hidden bg-white shadow-md rounded-xl">
              <div class="p-9">
                <p class="text-5xl">🔍</p>

                <h3
                  class="mt-8 text-2xl font-bold text-gray-900 sm:mt-12 font-pj"
                >
                  Análise Detalhada do Seu Caso
                </h3>
                <p class="mt-6 text-base text-gray-600 font-pj">
                  Nossos especialistas analisam cada caso de forma detalhada
                  para entender todos os aspectos da fraude sofrida. Utilizamos
                  uma abordagem personalizada, pois cada situação é única.
                  </p>
                  <p class="mt-6 text-base text-gray-600 font-pj">Avaliamos as evidências disponíveis, a cronologia dos eventos
                    e trabalhamos para traçar a melhor estratégia de recuperação
                    do seu dinheiro, fortalecidos pelo entendimento jurídico que
                    os bancos têm responsabilidade em casos de fraude.</p>
                </p>
              </div>
            </div>

            <div class="overflow-hidden bg-white shadow-md rounded-xl">
              <div class="p-9">
                <p class="text-5xl">⚖️</p>

                <h3
                  class="mt-8 text-2xl font-bold text-gray-900 sm:mt-12 font-pj"
                >
                Atuação Jurídica Especializada em Fraudes Bancárias 
                </h3>
                <p class="mt-6 text-base text-gray-600 font-pj">
                  Nossa equipe é composta por advogados experientes no ramo de fraudes bancárias. Com uma sólida formação em direito digital e bancário, estamos equipados para enfrentar desafiantes legais e recuperar o que foi perdido, respaldados pela legislação vigente que protege os consumidores.
                </p>
              </div>
            </div>
          </div>

          <div class="space-y-4 sm:space-y-8">
            <div class="relative">
              <div class="absolute -inset-1">
                <div
                  class="w-full h-full rotate-180 opacity-30 blur-lg filter"
                 

                ></div>
              </div>

              <div
                class="relative overflow-hidden bg-white shadow-md rounded-xl"
              >
                <div class="p-9">
                  <p class="text-5xl">🇧🇷</p>

                <h3
                  class="mt-8 text-2xl font-bold text-gray-900 sm:mt-8 font-pj"
                >
                Compromisso Nacional com a Excelência 
                </h3>
                <p class="mt-6 text-base text-gray-600 font-pj">
                  Atendemos clientes em todo o território nacional, utilizando tecnologia de ponta para garantir que nossa assistência jurídica seja acessível onde quer que você esteja. Nossa infraestrutura digital nos permite agir rapidamente, fundamental em casos de fraude onde o tempo é essencial.
                </p>
                </div>
              </div>
            </div>

            <div class="overflow-hidden bg-white shadow-md rounded-xl">
              <div class="p-9">
                <p class="text-5xl">🎓</p>
                <h3
                  class="mt-8 text-2xl font-bold text-gray-900 sm:mt-12 font-pj"
                >
                Prevenção e Educação 
                </h3>
                <p class="mt-6 text-base text-gray-600 font-pj">
                  Em Martins Advogados, acreditamos que a prevenção é tão importante quanto a recuperação. Por isso, oferecemos também consultoria para ajudar nossos clientes a identificar e evitar golpes futuros. Educar sobre as práticas seguras de transações bancárias é uma parte fundamental do nosso serviço, pois um consumidor informado é um consumidor protegido.
                </p>
              </div>
            </div>
           
            <div class="overflow-hidden bg-white shadow-md rounded-xl">
              <div class="p-9">
                <p class="text-5xl">📞</p>
                <h3
                  class="mt-8 text-2xl font-bold text-gray-900 sm:mt-12 font-pj"
                >
                Entre em Contato para uma Consulta Gratuita 
                </h3>
                <p class="mt-6 text-base text-gray-600 font-pj">
                  
                  Se você suspeita que foi vítima de um golpe do PIX ou de um boleto falso, não hesite em nos contatar. Oferecemos uma consulta inicial gratuita para discutir seu caso. Esta é uma oportunidade para entender como podemos ajudar e para você conhecer nossa abordagem e valores.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-12 bg-downriver-950 sm:py-16 lg:py-20 xl:py-24">
      <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-7xl">
          <div class="text-center">
              <p class="text-xs font-semibold tracking-widest text-harvest-gold-500 uppercase">Perguntas mais frequents</p>
              <h2 class="mt-6 text-3xl font-semibold tracking-tight text-white lg:mt-8 sm:text-4xl lg:text-5xl">Perguntas mais comuns sobre o caso</h2>
          </div>
  
          <div class="flow-root mt-12 sm:mt-16 lg:mt-20">
              <div class="grid max-w-lg grid-cols-1 mx-auto -my-12 divide-y divide-gray-700 lg:max-w-6xl lg:grid-cols-2 gap-x-24">
                  <div class="py-12">
                      <h3 class="text-lg font-semibold text-gray-100">1. O que eu preciso fazer imediatamente após cair em um golpe de Pix?</h3>
                      <p class="mt-5 text-lg font-normal text-gray-400">Notifique seu banco imediatamente e registre um boletim de ocorrência. Contate-nos para iniciar o processo de recuperação.</p>
                  </div>
  
                  <div class="py-12 lg:!border-t-0">
                      <h3 class="text-lg font-semibold text-gray-100">2. Como Martins Advogados pode ajudar a recuperar meu dinheiro?</h3>
                      <p class="mt-5 text-lg font-normal text-gray-400">Avaliamos as evidências do seu caso, elaboramos uma estratégia legal robusta e agimos tanto judicial quanto administrativamente para reaver seus valores.</p>
                  </div>
  
                  <div class="py-12">
                      <h3 class="text-lg font-semibold text-gray-100">3. Quanto tempo leva o processo de recuperação?</h3>
                      <p class="mt-5 text-lg font-normal text-gray-400">O tempo pode variar dependendo da complexidade do caso e da resposta das instituições financeiras envolvidas. Nos comprometemos a manter você informado em cada etapa.</p>
                  </div>
  
                  <div class="py-12">
                      <h3 class="text-lg font-semibold text-gray-100">4. Existem custos iniciais para a consulta ou para iniciar o processo?</h3>
                      <p class="mt-5 text-lg font-normal text-gray-400">Oferecemos uma consulta inicial gratuita. Após essa avaliação, discutiremos qualquer custo adicional dependendo das especificidades do seu caso.</p>
                  </div>
  
                  <div class="py-12">
                      <h3 class="text-lg font-semibold text-gray-100">5. Como posso evitar golpes do Pix no futuro?</h3>
                      <p class="mt-5 text-lg font-normal text-gray-400">Recomendamos sempre verificar os dados dos destinatários antes de realizar transferências, não compartilhar informações pessoais e manter seus dispositivos seguros com softwares antivírus atualizados.</p>
                  </div>
  
                  <div class="py-12">
                      <h3 class="text-lg font-semibold text-gray-100">6. A Martins Advogados atua em todo o Brasil?</h3>
                      <p class="mt-5 text-lg font-normal text-gray-400">Sim, nosso alcance nacional nos permite assistir clientes em todo o território brasileiro, utilizando tecnologia avançada para garantir a eficiência e segurança dos processos.</p>
                  </div>
              </div>
          </div>
      </div>
  </section>
  

  <section class="py-10 bg-gray-100 sm:py-16 lg:py-24">
    <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-7xl">
        <div class="max-w-2xl mx-auto text-center">
            <h2 class="text-3xl font-bold leading-tight text-gray-900 sm:text-4xl lg:text-5xl">Contact us</h2>
            <p class="max-w-xl mx-auto mt-4 text-base leading-relaxed text-gray-500">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis.</p>
        </div>

        <div class="max-w-5xl mx-auto mt-12 sm:mt-16">
            <div class="grid grid-cols-1 gap-6 px-8 text-center md:px-0 md:grid-cols-3">
                <div class="overflow-hidden bg-white rounded-xl">
                    <div class="p-6">
                        <svg class="flex-shrink-0 w-10 h-10 mx-auto text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="1"
                                d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                            />
                        </svg>
                        <p class="mt-6 text-lg font-medium text-gray-900">+1-316-555-0116</p>
                        <p class="mt-1 text-lg font-medium text-gray-900">+1-446-526-0117</p>
                    </div>
                </div>

                <div class="overflow-hidden bg-white rounded-xl">
                    <div class="p-6">
                        <svg class="flex-shrink-0 w-10 h-10 mx-auto text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                        <p class="mt-6 text-lg font-medium text-gray-900">contact@example.com</p>
                        <p class="mt-1 text-lg font-medium text-gray-900">hr@example.com</p>
                    </div>
                </div>

                <div class="overflow-hidden bg-white rounded-xl">
                    <div class="p-6">
                        <svg class="flex-shrink-0 w-10 h-10 mx-auto text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        <p class="mt-6 text-lg font-medium leading-relaxed text-gray-900">8502 Preston Rd. Ingle, Maine 98380, USA</p>
                    </div>
                </div>
            </div>

            <div class="mt-6 overflow-hidden bg-white rounded-xl">
                <div class="px-6 py-12 sm:p-12">
                    <h3 class="text-3xl font-semibold text-center text-gray-900">Send us a message</h3>

                    <form action="#" method="POST" class="mt-14">
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-5 gap-y-4">
                            <div>
                                <label for="" class="text-base font-medium text-gray-900"> Your name </label>
                                <div class="mt-2.5 relative">
                                    <input type="text" name="" id="" placeholder="Enter your full name" class="block w-full px-4 py-4 text-black placeholder-gray-500 transition-all duration-200 bg-white border border-gray-200 rounded-md focus:outline-none focus:border-blue-600 caret-blue-600" />
                                </div>
                            </div>

                            <div>
                                <label for="" class="text-base font-medium text-gray-900"> Email address </label>
                                <div class="mt-2.5 relative">
                                    <input type="email" name="" id="" placeholder="Enter your full name" class="block w-full px-4 py-4 text-black placeholder-gray-500 transition-all duration-200 bg-white border border-gray-200 rounded-md focus:outline-none focus:border-blue-600 caret-blue-600" />
                                </div>
                            </div>

                            <div>
                                <label for="" class="text-base font-medium text-gray-900"> Phone number </label>
                                <div class="mt-2.5 relative">
                                    <input type="tel" name="" id="" placeholder="Enter your full name" class="block w-full px-4 py-4 text-black placeholder-gray-500 transition-all duration-200 bg-white border border-gray-200 rounded-md focus:outline-none focus:border-blue-600 caret-blue-600" />
                                </div>
                            </div>

                            <div>
                                <label for="" class="text-base font-medium text-gray-900"> Company name </label>
                                <div class="mt-2.5 relative">
                                    <input type="text" name="" id="" placeholder="Enter your full name" class="block w-full px-4 py-4 text-black placeholder-gray-500 transition-all duration-200 bg-white border border-gray-200 rounded-md focus:outline-none focus:border-blue-600 caret-blue-600" />
                                </div>
                            </div>

                            <div class="sm:col-span-2">
                                <label for="" class="text-base font-medium text-gray-900"> Message </label>
                                <div class="mt-2.5 relative">
                                    <textarea name="" id="" placeholder="" class="block w-full px-4 py-4 text-black placeholder-gray-500 transition-all duration-200 bg-white border border-gray-200 rounded-md resize-y focus:outline-none focus:border-blue-600 caret-blue-600" rows="4"></textarea>
                                </div>
                            </div>

                            <div class="sm:col-span-2">
                                <button type="submit" class="inline-flex items-center justify-center w-full px-4 py-4 mt-2 text-base font-semibold text-white transition-all duration-200 bg-harvest-gold-400 border border-transparent rounded-md focus:outline-none hover:bg-harvest-gold-500 focus:bg-harvest-gold-600">
                                    Enviar
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

  <footer class="py-12 bg-downriver-950 sm:pt-16 lg:pt-20">
    <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-7xl">
        <div class="flex flex-col items-center space-y-10 lg:justify-between lg:space-y-0 lg:flex-row">
            <div class="shrink-0">
                <a href="#" title="" class="flex">
                    <img class="w-auto h-12" src="./logo-dark.png" alt="" />
                </a>
            </div>

            <nav class="flex items-center justify-center space-x-6 sm:space-x-16 xl:space-x-20">
                <a href="#" title="" class="text-base font-medium text-gray-100 transition-all duration-200 hover:-translate-y-1 hover:text-white"> Product </a>

                <a href="#" title="" class="text-base font-medium text-gray-100 transition-all duration-200 hover:-translate-y-1 hover:text-white"> Features </a>

                <a href="#" title="" class="text-base font-medium text-gray-100 transition-all duration-200 hover:-translate-y-1 hover:text-white"> Pricing </a>

                <a href="#" title="" class="text-base font-medium text-gray-100 transition-all duration-200 hover:-translate-y-1 hover:text-white"> Resources </a>
            </nav>

            <ul class="flex items-center justify-end space-x-3">
                <li>
                    <a href="#" title="" class="inline-flex items-center justify-center w-8 h-8 text-white transition-all duration-200 bg-harvest-gold-400 rounded-full hover:bg-blue-600" target="_blank" rel="noopener">
                        <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M19.633 7.997c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973 4.02 4.02 0 0 1-1.771 2.22 8.073 8.073 0 0 0 2.319-.624 8.645 8.645 0 0 1-2.019 2.083z"
                            ></path>
                        </svg>
                    </a>
                </li>

                <li>
                    <a href="#" title="" class="inline-flex items-center justify-center w-8 h-8 text-white transition-all duration-200 bg-harvest-gold-400 rounded-full hover:bg-blue-600" target="_blank" rel="noopener">
                        <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202h3.312z"></path>
                        </svg>
                    </a>
                </li>

                <li>
                    <a href="#" title="" class="inline-flex items-center justify-center w-8 h-8 text-white transition-all duration-200 bg-harvest-gold-400 rounded-full hover:bg-blue-600" target="_blank" rel="noopener">
                        <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"></path>
                            <circle cx="16.806" cy="7.207" r="1.078"></circle>
                            <path
                                d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"
                            ></path>
                        </svg>
                    </a>
                </li>

                <li>
                    <a href="#" title="" class="inline-flex items-center justify-center w-8 h-8 text-white transition-all duration-200 bg-harvest-gold-400 rounded-full hover:bg-blue-600" target="_blank" rel="noopener">
                        <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"
                            ></path>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>

        <div class="pt-12 mt-12 text-center border-t border-gray-700 sm:mt-16 lg:mt-20">
            <p class="text-sm font-normal text-gray-300">Direito em Juízo © Copyright 2024. Todos os direitos reservados.</p>
        </div>
    </div>
</footer>


    <script type="module" src="/main.js"></script>
  </body>
</html>
